{
  "version": 2,
  "name": "foody-travelers",
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/user(.*)",
      "dest": "/index.js",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    },
    {
      "src": "/admin(.*)",
      "dest": "/index.js",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    },
    {
      "src": "/tour(.*)",
      "dest": "/index.js",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    }
  ]
}